[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit BusIO@^1.14.1
    mikalhart/TinyGPSPlus@^1.0.3
    rplidar/rplidar_ros@^1.0.0
    
upload_speed = 921600

[env:arduino_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
